<!DOCTYPE HTML>
  <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Valentine's Day Love To Go Places Map</title>

    <style>
      html, body {
        font-family: Trebuchet, sans-serif;
        font-weight: normal;
        background-color: #fffbff;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      h1, h2 {
        font-style: italic;
        text-align: center;
      }
      
      #viewDiv {
        width: 80%;
        height: 80%;
        outline-style: inset;
        outline-color: red;
        outline-width: 2px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <!-- added references to the CSS and JS library -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>

    <!-- require statement added to load the Map and MapView Modules-->
    <!-- can add the map view using const view to set map property, container property viewdiv to display contents of map -->
    <script>
      require(
        ["esri/config",
         "esri/Map",
         "esri/views/MapView",
         "esri/layers/FeatureLayer"
        ], 
        function(esriConfig, Map, MapView, FeatureLayer) {

        // esriConfig.apiKey = "AAPK665b3b280ef14c7c9c026d5499ce57bbDmz_Uep3BlWQy7-BELwkXHzQ2tM_7LFXEEQ6yanDtzV_xRrABb31NYQuieBi0s0m";
        const map = new Map({
          basemap: "arcgis/newspaper" // basemap styles service
        });

        const view = new MapView({
          map: map,
          center: [-97.105, 54.729], // Longitude, latitude
          //zoom: 3, // Zoom level
          container: "viewDiv" // Div element
        });

        const loveplacesRenderer = {
          "type": "simple",
          "symbol": {
            "type": "picture-marker",
            "url": "heartmarker.png", //original png taken from nicepng.com
            "width": "35px",
            "height": "50px",
            "yoffset": "12px"
          }
        }

        const loveplacespopup = {
          "title": "Loved Place",
          "content": "Name: {LocationName}<hr>Description: {LocationDetails}<hr>Province: {Province}"
        }
          
        const loveplacesLayer = new FeatureLayer({
          url: "https://services1.arcgis.com/pMeXRvgWClLJZr3s/ArcGIS/rest/services/LoveandWantToGoView/FeatureServer/0",
          renderer: loveplacesRenderer,
          outFields: ["LocationName","LocationDescription","Province"],
          popupTemplate: loveplacespopup
          
        });

        map.add(loveplacesLayer);
      });
    </script>

  </head>
  <body>
    <h1>Beautiful Destinations To Visit For Valentine's Day...</h1>
    <h2>(Click the markers to learn more)</h2>
    <div id="viewDiv"></div>
  </body>
</html>
